{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch App",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Seed dev env from prod",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-vite",
      "runtimeArgs": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": { "group": "1_app", "order": 1 }
    },
    {
      "name": "Launch App (keep dev state)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-vite",
      "runtimeArgs": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": { "group": "1_app", "order": 2 }
    },
    {
      // Builds the Pages site from docs/ and serves it, so the landing page and
      // the handbook can be read exactly as they will be published.
      "name": "Site: build & preview",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "site:serve"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "(https?://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "skipFiles": ["<node_internals>/**"],
      "presentation": { "group": "2_media", "order": 1 }
    },
    {
      // Regenerate only — useful when checking the generator's output in
      // dist-site/ without starting a server.
      "name": "Site: build only",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "site"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": { "group": "2_media", "order": 3 }
    },
    {
      "name": "Screenshots: regenerate",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "screenshots:gif"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": { "group": "2_media", "order": 2 }
    },
    {
      "name": "Release: patch (x.x.+1)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "release:patch"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": { "group": "3_release", "order": 1 }
    },
    {
      "name": "Release: minor (x.+1.0)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "release:minor"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": { "group": "3_release", "order": 2 }
    },
    {
      "name": "Release: major (+1.0.0)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "release:major"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": { "group": "3_release", "order": 3 }
    },
    {
      "name": "Generate Playground",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["${workspaceFolder}/examples/setup-playground.sh"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": { "group": "4_data", "order": 1 }
    }
  ]
}
